<!DOCTYPE html>

<html lang="en">

  <head>
   <meta charset="UTF-8">
    <!-- 使用萬國碼，避免因為中文而出現亂碼-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--設置IE兼容模式-->
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!--這個讓行動網頁也可以看-->
    <meta name="google-site-verification" content="GLckJ3t4qBK8yCXQuv610FtjTXSplj9EDfDjLseDldA" />
    <!--google驗證-->

    <title>??!吉</title>
	<style type="text/css">
			body {
				background-color:#409487; 
				text-align: center;
			}
			h3 {
				color: #d1b561;
			}
			h1,h4,p {
				color: #f0f2f89;
			}
			ul li {
				color: #f0f2f666;
			}
			ol {
			    background: #ff1234;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: #ffe5e5; 
			    padding: 5px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: #d1b895;
    		}
		</style>
    <link rel="shortcut icon" href="misee (2).ico">
    <!--電資營icon-->
    <script src="plugin.js"></script> 
    <!--javascript-->
  </head>

  <body>
   <ins><h1 style='color: lightblue;'>吉吉吉吉吉吉吉吉吉吉</h1></ins>
   <h2>產品寫真</h2>
   <img src="55455.gif" alt="Smiley face" height="800" width="800">
   <h1>產品介紹</h1>
   <ul>
  <li><h4>吉???</h4></li>
  <li><h3>吉?????</h3></li>
  <li><strong><h2>吉??????????</h2></strong></li>
  <strong><h1>產地:<mark>北吉</mark></h1></strong>
  <h2 style='color: blue;'><ul>
  <li style='color: red;'>出品：南吉</li>
  <li style='color: red;'>消費者服務專線：0926543663</li>
  <li style='color: red;'>貨物稅統一編號：吉87</li>
  <h1 style='color: white;'>使用方法</h1>
  <ol start="1">
  <li>使用前請吉他</li>
  <li>吉他!!!!!!!!!</li>
  <li>快吉他??!!!!!!!!!!!!</li>
</ol>
</ul></h2>
<h1>總吉理</h1>
 <img src="1234.jpg" alt="Smiley face" height="800" width="800">
<br><h3>本產品不能不吉，請密封吉箱保存置於吉溫下保存吉可
<h3></br>


  </body>

</html>